sandbox/css-image-effects/show.jade
<!DOCTYPE html>
html(lang="ja")
  head
    meta(charset="UTF-8")
    title css parallax
    link(rel="stylesheet", href="app.css")
  body
    .container
      .item
        img(src="/assets/images/sample/background.jpeg")

      .item
        img(src="/assets/images/sample/background.jpeg")

      .item
        img(src="/assets/images/sample/background.jpeg")

      .item
        img(src="/assets/images/sample/background.jpeg")

      .item
        img(src="/assets/images/sample/background.jpeg")

      .item
        img(src="/assets/images/sample/background.jpeg")

      .item2
        img(src="/assets/images/sample/background.jpeg")

      .item2
        img(src="/assets/images/sample/background.jpeg")

      .item2
        img(src="/assets/images/sample/background.jpeg")

sandbox/css-image-effects/show.html
<!DOCTYPE html><html lang="ja"><head><meta charset="UTF-8"/><title>css parallax</title><link rel="stylesheet" href="app.css"/></head><body><div class="container"><div class="item"><img src="/assets/images/sample/background.jpeg"/></div><div class="item"><img src="/assets/images/sample/background.jpeg"/></div><div class="item"><img src="/assets/images/sample/background.jpeg"/></div><div class="item"><img src="/assets/images/sample/background.jpeg"/></div><div class="item"><img src="/assets/images/sample/background.jpeg"/></div><div class="item"><img src="/assets/images/sample/background.jpeg"/></div><div class="item2"><img src="/assets/images/sample/background.jpeg"/></div><div class="item2"><img src="/assets/images/sample/background.jpeg"/></div><div class="item2"><img src="/assets/images/sample/background.jpeg"/></div></div></body></html>
