sandbox/css-pulldown/show.html
<!DOCTYPE html><html lang="ja"><head><meta charset="UTF-8"/><title>css pulldown</title><link rel="stylesheet" href="app.css"/></head><body><div class="header"><div class="header__navigation"><input type="checkbox" id="navigation" class="header__navigation__input"/><label for="navigation" class="header__navigation__menu"></label><div class="header__navigation__contents"><div class="header__navigation__contents__item">hoge</div><div class="header__navigation__contents__item">hoge</div><div class="header__navigation__contents__item">hoge</div><div class="header__navigation__contents__item">hoge</div><div class="header__navigation__contents__item">hoge</div></div></div></div><div class="content">content</div></body></html>

sandbox/css-pulldown/show.jade
<!DOCTYPE html>
html(lang="ja")
  head
    meta(charset="UTF-8")
    title css pulldown
    link(rel="stylesheet", href="app.css")
  body
    .header
      .header__navigation
        input.header__navigation__input(type="checkbox" id="navigation")
        label.header__navigation__menu(for="navigation")
        .header__navigation__contents
          .header__navigation__contents__item
            | hoge
          .header__navigation__contents__item
            | hoge
          .header__navigation__contents__item
            | hoge
          .header__navigation__contents__item
            | hoge
          .header__navigation__contents__item
            | hoge
    .content
      | content
