sandbox/css-3d のコピー/show.jade
<!DOCTYPE html>
html(lang="ja")
  head
    meta(charset="UTF-8")
    title css parallax
    link(rel="stylesheet", href="app.css")
    link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css")
  body
    .container
      .road
      .sky
      .character
      each index in 100
        .tree

sandbox/css-3d のコピー/show.html
<!DOCTYPE html><html lang="ja"><head><meta charset="UTF-8"/><title>css parallax</title><link rel="stylesheet" href="app.css"/><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"/></head><body><div class="container"><div class="road"></div><div class="sky"></div><div class="character"></div></div></body></html>
