sandbox/googlemap/show.html
<!DOCTYPE html><html lang="ja"><head><meta charset="UTF-8"/><title>css parallax</title><link rel="stylesheet" href="app.css"/><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"/></head><body onload="initialize()"><div class="container"><div class="bl-header"></div><div class="search"><input type="text"/><input type="submit"/></div><div class="content"><div class="result"><ul class="bl-searchResultList js-searchResultList"></ul></div><div class="map"><div class="bl-map"><button data-text="地価ヒートマップを表示" data-selected-text="地価ヒートマップを非表示" class="js-heatmap bl-map__heatmapButton"></button><div id="map"></div></div></div></div></div><script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script><script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDA-PRmrl6JH2fcrs2Gpj1mAAoO90fJNDg&amp;language=ja&amp;libraries=visualization"></script><script src="app.js"></script></body></html>

sandbox/googlemap/show.jade
<!DOCTYPE html>
html(lang="ja")
  head
    meta(charset="UTF-8")
    title css parallax
    link(rel="stylesheet", href="app.css")
    link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css")
  body(onload="initialize()")
    .container
      .bl-header
      .search
        input(type="text")
        input(type="submit")
      .content
        .result
          ul.bl-searchResultList.js-searchResultList
        .map
          .bl-map
            button.js-heatmap.bl-map__heatmapButton(data-text="地価ヒートマップを表示" data-selected-text="地価ヒートマップを非表示")
            #map
    script(src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js")
    script(src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDA-PRmrl6JH2fcrs2Gpj1mAAoO90fJNDg&language=ja&libraries=visualization")

    script(src="app.js")
