sandbox/css-parallax/show.html
<!DOCTYPE html><html lang="ja"><head><meta charset="UTF-8"/><title>css parallax</title><link rel="stylesheet" href="app.css"/></head><body><div class="container"><div class="layer01"><div class="layer01__item"></div><div class="layer01__item"></div><div class="layer01__item"></div><div class="layer01__item"></div><div class="layer01__item"></div></div><div class="layer02"><div class="layer02__item"></div><div class="layer02__item"></div><div class="layer02__item"></div><div class="layer02__item"></div><div class="layer02__item"></div></div><div class="base"><div class="keyvisual"><div class="keyvisual__title">CSSでパララックス</div></div><div class="content01">何かしらがつらつらと<br>
何かしらがつらつらと<br>
何かしらがつらつらと<br>
何かしらがつらつらと<br>
何かしらがつらつらと<br>
</div><div class="content02">何かしらがつらつらと<br>
何かしらがつらつらと<br>
何かしらがつらつらと<br>
何かしらがつらつらと<br>
何かしらがつらつらと<br>
</div><div class="content03">何かしらがつらつらと<br>
何かしらがつらつらと<br>
何かしらがつらつらと<br>
何かしらがつらつらと<br>
何かしらがつらつらと<br>
</div></div><div class="layer11"><div class="layer11__item"></div><div class="layer11__item"></div><div class="layer11__item"></div><div class="layer11__item"></div><div class="layer11__item"></div></div><div class="layer12"><div class="layer12__item"></div><div class="layer12__item"></div><div class="layer12__item"></div><div class="layer12__item"></div><div class="layer12__item"></div></div></div></body></html>

sandbox/css-parallax/show.jade
<!DOCTYPE html>
html(lang="ja")
  head
    meta(charset="UTF-8")
    title css parallax
    link(rel="stylesheet", href="app.css")
  body
    .container
      .layer01
        .layer01__item
        .layer01__item
        .layer01__item
        .layer01__item
        .layer01__item
      .layer02
        .layer02__item
        .layer02__item
        .layer02__item
        .layer02__item
        .layer02__item

      .base
        .keyvisual
          .keyvisual__title CSSでパララックス
        .content01.
          何かしらがつらつらと<br>
          何かしらがつらつらと<br>
          何かしらがつらつらと<br>
          何かしらがつらつらと<br>
          何かしらがつらつらと<br>

        .content02.
          何かしらがつらつらと<br>
          何かしらがつらつらと<br>
          何かしらがつらつらと<br>
          何かしらがつらつらと<br>
          何かしらがつらつらと<br>

        .content03.
          何かしらがつらつらと<br>
          何かしらがつらつらと<br>
          何かしらがつらつらと<br>
          何かしらがつらつらと<br>
          何かしらがつらつらと<br>

      .layer11
        .layer11__item
        .layer11__item
        .layer11__item
        .layer11__item
        .layer11__item
      .layer12
        .layer12__item
        .layer12__item
        .layer12__item
        .layer12__item
        .layer12__item
