sandbox/css-slider/show.html
<!DOCTYPE html><html lang="ja"><head><meta charset="UTF-8"/><title>css parallax</title><link rel="stylesheet" href="app.css"/><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"/></head><body><div class="container"><div class="slider"><input id="slide01" type="radio" name="slide" checked="checked"/><input id="slide02" type="radio" name="slide"/><input id="slide03" type="radio" name="slide"/><label for="slide01"></label><label for="slide02"></label><label for="slide03"></label><div class="slider__content"><div class="slider__content__item"><h1>content01</h1></div><div class="slider__content__item"><h1>content02</h1></div><div class="slider__content__item"><h1>content03</h1></div></div></div></div></body></html>

sandbox/css-slider/show.jade
<!DOCTYPE html>
html(lang="ja")
  head
    meta(charset="UTF-8")
    title css parallax
    link(rel="stylesheet", href="app.css")
    link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css")
  body
    .container
      .slider
        input(id="slide01" type="radio" name="slide" checked="checked")
        input(id="slide02" type="radio" name="slide")
        input(id="slide03" type="radio" name="slide")
        label(for="slide01")
        label(for="slide02")
        label(for="slide03")
        .slider__content
          .slider__content__item
            h1 content01

          .slider__content__item
            h1 content02

          .slider__content__item
            h1 content03
